Repository: EvanBasalik/DevBoxKeepAwake
Catalog: DevBoxKeepAwake/Resources/Strings.*.resx
Languages: es, fr

# SettingsTitle
source: Settings
es: Configuracion
fr: Parametres

# ButtonOk
source: OK
es: Aceptar

# ButtonCancel
source: Cancel
es: Cancelar
fr: Annuler

# MousePollLabel
source: Mouse Poll (sec):
es: Sondeo de mouse (seg):
fr: Sondage souris (sec):

# CheckTimeLabel
source: Check Time (min):
es: Tiempo de revision (min):
fr: Temps de verif (min):

# KeepaliveTargetsLabel
source: Keepalive Targets:
es: Objetivos Keepalive:
fr: Cibles Keepalive:

# ColumnName
source: Name
es: Nombre
fr: Nom

# ColumnFileName
source: File Name
es: Archivo
fr: Fichier

# ColumnProcessName
source: Process Name
es: Proceso
fr: Processus

# ColumnEnabled
source: Enabled
es: Habilitado
fr: Active

# ButtonAddTarget
source: Add Target
es: Agregar objetivo
fr: Ajouter cible

# ButtonEditTarget
source: Edit Target
es: Editar objetivo
fr: Modifier cible

# ButtonDeleteTarget
source: Delete Target
es: Eliminar objetivo
fr: Supprimer cible

# SelectTargetToEditMessage
source: Please select a target to edit.
es: Seleccione un objetivo para editar.
fr: Selectionnez une cible a modifier.

# SelectTargetToDeleteMessage
source: Please select a target to delete.
es: Seleccione un objetivo para eliminar.
fr: Selectionnez une cible a supprimer.

# SelectTargetCaption
source: Select Target
es: Seleccionar objetivo
fr: Selection de cible

# ConfirmDeleteMessage
source: Are you sure you want to delete '{0}'?
es: Seguro que desea eliminar '{0}'?
fr: Voulez-vous supprimer '{0}' ?

# ConfirmDeleteCaption
source: Confirm Delete
es: Confirmar eliminacion
fr: Confirmer suppression

# ErrorSavingSettingsMessage
source: Error saving settings: {0}
es: Error al guardar configuracion: {0}
fr: Erreur lors de l'enregistrement: {0}

# TargetEditTitle
source: Edit Target
es: Editar objetivo
fr: Modifier cible

# TargetNameLabel
source: Name:
es: Nombre:
fr: Nom:

# TargetFileNameLabel
source: File Name:
es: Archivo:
fr: Fichier:

# TargetArgumentsLabel
source: Arguments:
es: Argumentos:

# TargetProcessNameLabel
source: Process Name:
es: Proceso:
fr: Processus:

# TargetWorkingDirLabel
source: Working Dir:
es: Directorio:
fr: Repertoire:

# TargetEnabledLabel
source: Enabled:
es: Habilitado:
fr: Active:

# CreateNoWindowLabel
source: Create No Window
es: Crear sin ventana
fr: Creer sans fenetre

# FileNameRequiredMessage
source: File Name is required.
es: Archivo obligatorio.
fr: Le fichier est requis.

# ValidationErrorCaption
source: Validation Error
es: Error de validacion
fr: Erreur de validation

# DefaultTargetName
source: Target
es: Objetivo
fr: Cible

# ErrorSavingTargetMessage
source: Error saving target: {0}
es: Error al guardar objetivo: {0}
fr: Erreur lors de l'enregistrement de la cible: {0}

# MenuSettings
source: Settings
es: Configuracion
fr: Parametres

# MenuOpenConfig
source: Open config
es: Abrir config
fr: Ouvrir config

# MenuOpenLog
source: Open log
es: Abrir log
fr: Ouvrir journal

# MenuOpenLogsFolder
source: Open logs folder
es: Abrir carpeta de logs
fr: Ouvrir dossier des journaux

# MenuExit
source: Exit
es: Salir
fr: Quitter

# StatusActive
source: active
es: activo
fr: actif

# StatusIdle
source: idle
es: inactivo
fr: inactif

# ErrorCaption
source: Error
fr: Erreur
